PUPPETEER_EXECUTABLE_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
SS_ID="1v5qkqhlMZVipDgH7QZ7Dz4yQFZf0ww1TNjVtLYhAhC0"
AS_LIBRARY="https://script.google.com/macros/s/AKfycbxmnRG1_9BsuH2HYLyKGFoj86fLI9izEZULAA5S4r91JoQf2CUv0SESE6l_kPxdkwij/exec"
THEUSERNAME="joseasg1999"
PASSWORD="Jsora310699@hmt"
GROQ_API_KEY="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"
GAS_URL="https://script.google.com/macros/s/AKfycbyD3PV5_gM3o1900EoxFDaMqHz7lBhHxZKLEqxZV8iUsrwR_sR-4K5-pEsyvJMApn0WIw/exec"
EMAIL="rosacabales9@gmail.com"
DRIVE_LIBRARY="https://script.google.com/macros/s/AKfycbz9GV4R7FOQOoTukIl8RDmdqw_sOy00z8H1IJDgA8dCQIMCbxO031VFF4TbwjSqBf0PIg/exec"